# Build_Automation_Assessment

./: .project  README.md  config.properties  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js
doc/com/Hooks/: Hooks.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/Hooks/class-use/: Hooks.html
doc/com/features/: TestRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/features/class-use/: TestRunner.html
doc/com/generic/: StepBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/generic/class-use/: StepBase.html
doc/com/pageFactory/: BuildHomePage.html  OrderCheckoutPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/pageFactory/class-use/: BuildHomePage.html  OrderCheckoutPage.html
doc/com/stepDefinitions/: AssessmentStepDefinitions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stepDefinitions/class-use/: AssessmentStepDefinitions.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com/Hooks/: Hooks.java
src/test/java/com/features/: Assessment.feature  TestRunner.java
src/test/java/com/pageFactory/: BuildHomePage.java  OrderCheckoutPage.java
src/test/java/com/stepDefinitions/: AssessmentStepDefinitions.java
src/test/java/com/testresult/cucumber-report/: cucumber.json  cucumber.xml  formatter.js  report.js
